# API_Clinica

MiApi/: .env.example  MiApi.csproj  MiApi.http  MiApi.sln  Program.cs
MiApi/Config/: Utilities.cs
MiApi/Controllers/v1/Appointment/: AppointmentControllers .cs  AppointmentCreateControllers.cs  AppointmentDeleteControllers.cs  AppointmentGetControllers.cs  AppointmentUpdateControllers.cs
MiApi/Controllers/v1/Auth/: AuthController.cs
MiApi/Controllers/v1/Doctor/: DoctorControllers .cs  DoctorCreateControllers.cs  DoctorGetControllers .cs  DoctorUpdateControllers.cs
MiApi/Controllers/v1/User/: UserControllers .cs  UserCreateControllers .cs  UserDeleteControllers .cs  UserGetControllers .cs  UserUpdateControllers .cs
MiApi/DTOS/: AppiomentDTO.cs  DoctorWithUserDTO.cs  UserDTO.cs  UserLoginDTO.cs
MiApi/Data/: ApplicationDbContex .cs
MiApi/Migrations/: 20241115215942_CreateTablesAll.Designer.cs  20241115215942_CreateTablesAll.cs  ApplicationDbContexModelSnapshot.cs
MiApi/Models/: Appointment.cs  Doctor.cs  ResponseAPI.cs  User.cs
MiApi/Properties/: launchSettings.json
MiApi/Repositories/: IAppointmentRepositories.cs  IDoctorRepositories.cs  IUserRepositories .cs
MiApi/Seeders/: UserSeeder.cs
MiApi/Services/: AppointmentServices.cs  DoctorServices.cs  UserServices .cs
